# Take_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/take_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/take_demo/: BlankFragment.java  BottomNavigationViewActivity.java  FirstsearchFragment.java  GroundFragment.java  ItemFragment.java  Login_Activity.java  MagicIndicatorUtil.java  MainActivity.java  MainDetailActivity.java  MyBanner.java  My_Fragment.java  MycollectActivity.java  Navidetail_Fragment.java  NavigationFragment.java  RegisterActivity.java  SearchActivity.java  SearchResultFragment.java  SeconditemActivity.java  StartActivity.java
app/src/main/java/com/example/take_demo/bean/: Blank.java  Hotkeybean.java  ItemBean.java  Item_detailBean.java  LocalTestBean.java  LoginBean.java  MyBean.java  NaviBean.java  RegisterBean.java  TabEntity.java  TestBean.java  TopBean.java  bannerBean.java
app/src/main/java/com/example/take_demo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/take_demo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/take_demo/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/take_demo/utils/: Blank_fragmentview_Adapter.java  ItemviewAdapter.java  MyFragmentPagerAdapter.java  My_fragmentview_Adapter.java  MycollectAdapter.java  Navi_fragmentview_Adapter.java  Search_ResultAdapter.java  SearchviewAdapter.java  Second_itemAdapter.java
app/src/main/res/drawable/: bg.xml  bottom_navigation_selector.xml  ic_home_black_24dp.xml
app/src/main/res/layout/: activity_bottom_navigation_view.xml  activity_login.xml  activity_main.xml  activity_main_detail.xml  activity_mycollect.xml  activity_register.xml  activity_search.xml  activity_seconditem.xml  activity_start.xml  blankfragment_item.xml  fragment_blank.xml  fragment_firstsearch.xml  fragment_ground.xml  fragment_my.xml  fragment_navidetail_.xml  fragment_navigation.xml  fragment_search_result.xml  fragment_theitem.xml  item_item.xml  item_pager.xml  loading_layout.xml  my_item.xml  navifragment_item.xml  neterror.xml  search_error.xml  search_item.xml  second_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/take_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
