<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".SearchActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="18dp"
        >

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@null"
            android:textColor="#0A0A0A"
            android:drawableLeft="@mipmap/search"

            android:drawablePadding="7dp"
            android:hint="请输入要搜索的关键词"
            android:imeOptions="actionSearch"
            android:singleLine="true" />
    </androidx.cardview.widget.CardView>
    <FrameLayout
        android:id="@+id/fra_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">


    </FrameLayout>


</LinearLayout>